pipeline {
    agent {
        label 'Pegasus_Jenkins_1'
    }

    options {
        timestamps()
        buildDiscarder logRotator(artifactDaysToKeepStr: '10',
                artifactNumToKeepStr: '',
                daysToKeepStr: '10',
                numToKeepStr: '')
        skipDefaultCheckout()
        disableConcurrentBuilds()
    }

    parameters {
         string(defaultValue: 'master',
                description: 'Default value is master, type your branch name if you want to run build on specific branch',
                name: 'BRANCH_NAME',
                trim: true)
        booleanParam(defaultValue: true,
                description: 'Send emails with the build status (true) or not (false)',
                name: 'SEND_EMAILS')
        string(defaultValue: 'DSE-DataObservability-PQA <DSE-DataObservability-PQA@hpe.com>',
                description: 'Email address list to specify who should receive email about current build',
                name: 'EMAIL_LIST')
    }

    environment {
        CONTAINER_NAME = "datapanorama"
        PARENT_DIR = "/workspaces/qa_automation"
        CONF_FILE = "Medusa/lib/dscc/data_panorama/data_collector/common"
    }

    stages {
        stage('Checkout Repository') {
            steps {
                cleanWs()
                sh "echo Checkout ${params.BRANCH_NAME} Branch"
                sh "echo $WORKSPACE"
                git branch: "${params.BRANCH_NAME}", credentialsId: 'yashr-cxo-key', url: 'https://github.hpe.com/nimble/qa_automation.git'
                sh "ls $WORKSPACE"
                sh "ls $WORKSPACE/${env.CONF_FILE}"
            }
        }
        stage('Copy config file') 
        {            
            steps
            {
                withCredentials([file(credentialsId: 'CONFIG_YML', variable: 'CONFIG_YML')]) {
                sh '''
                cp $CONFIG_YML $WORKSPACE/Medusa/scdev01_acc_conf.yml
                chmod +x $WORKSPACE/Medusa/scdev01_acc_conf.yml
                ls $WORKSPACE/Medusa                
                '''
                }

            }
        }
        stage('Remove Docker Container if already running') {
            steps {
                script {
                    def containerName = "${env.CONTAINER_NAME}" // Replace with your container's name
                    
                    try {
                        // Check if the container is running
                        def isRunning = sh(script: "docker inspect -f '{{.State.Running}}' $containerName", returnStatus: true)
                        
                        if (isRunning == 0) {
                            // Stop and remove the container
                            sh "docker stop $containerName"
                            sh "docker rm $containerName"
                            echo "Stopped and removed the Docker container."
                        } else {
                            echo "No running container found with the name $containerName."
                        }
                    } catch (Exception e) {
                        echo "An error occurred while checking/removing the Docker container ${env.CONTAINER_NAME} : ${e.getMessage()}"
                        currentBuild.result = 'FAILURE'
                    }
                }
            }
        }
        stage('Run data panorama Test') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    
                    script {
                    def retryCount = 3
                    def retryDelay = 10
                    def retryAttempts = 0

                    while (retryAttempts < retryCount) {
                        try {
                            sh "ls -lrt $WORKSPACE"
                            def command = "docker run --dns=10.18.116.22 --dns=10.227.1.91 --dns=10.227.1.92 -w ${env.PARENT_DIR}/Medusa -e PYTHONPATH=${env.PARENT_DIR}/Medusa -e DATA_COLLECTOR_CONF=${env.PARENT_DIR}/Medusa/scdev01_acc_conf.yml --name ${env.CONTAINER_NAME} --pull always -v $WORKSPACE:${env.PARENT_DIR} hub.docker.hpecorp.net/atlas-qa/data_panorama python lib/dscc/data_panorama/data_collector/invoke_collector.py"
                            sh "cat $WORKSPACE/Medusa/scdev01_acc_conf.yml"
                            sh "${command}"
                            break // If successful then break the loop
                            }
                            catch(Exception e){
                                // Check if the exception is a TLS handshake error
                                if (e.toString().contains('TLS handshake')) { 
                                    echo "TLS handshake error occurred. Retrying in ${retryDelay} seconds..."
                                    sleep retryDelay
                                    retryAttempts++
                                } else {
                                    // If it's not a TLS handshake error, exit the loop and fail the build
                                    error "Error occurred: ${e}"
                                    break
                                }
                            }
                        }
                    }
                }
                }
            }
        stage('Zip and archive') {
            steps {
                dir("$WORKSPACE/Medusa/lib/dscc/data_panorama/data_collector") {
                    sh '''
                    zip -r collector_json.zip . -i out
                    '''
                    archiveArtifacts artifacts: 'out/*.sqlite'
                    sh 'pwd'
                    sh 'cp out/*.sqlite /root/db_jenkins/'
              }
            }
        }
    }
        
    post {
        always {
            script {
                if (params.SEND_EMAILS) {
                    // def junitResult = junit '**/test-results.xml'

                    def summary = "Data collector:"
                    def emailSubject = "${env.JOB_NAME} ${env.BUILD_NUMBER} - Status  ${summary}"
                    def emailBodyTemplate = """
                    Data collection happened successfully and the collected json files are attached
                    
                    Build ran on branch: ${params.BRANCH_NAME}
                    Link to build: ${env.BUILD_URL}
                    Link to console: ${env.BUILD_URL}console
                    ------------------
                    """.stripIndent()

                    emailBodyTemplate += summary

                    mail body: emailBodyTemplate, subject: emailSubject, to: params.EMAIL_LIST
                    
                    emailext (
                        attachmentsPattern: "**/collector_json.zip", 
                        body: emailBodyTemplate, 
                        subject: emailSubject, 
                        mimeType: 'text/html',
                        to: params.EMAIL_LIST
                    )
                }
                
                try {
                    echo "Attempting to stop ${env.CONTAINER_NAME} container:"
                    sh "docker stop ${env.CONTAINER_NAME}"
                    echo "${env.CONTAINER_NAME} stopped."
                } catch (err) {
                    echo "Container ${env.CONTAINER_NAME} is not running."
                }
                
                try {
                    echo "Attempting to remove ${env.CONTAINER_NAME} container:"
                    sh "docker rm ${env.CONTAINER_NAME}"
                    echo "${env.CONTAINER_NAME} removed."
                } catch (err) {
                    echo "Container ${env.CONTAINER_NAME} does not exist."
                }

                try {
                    echo "Attempting to remove dangling images using 'docker image prune -f'"
                    sh "docker image prune -f"
                    echo "Removed dangling images"
                } catch (err) {
                    echo "Failed to remove dangling images from the system"
                }

                cleanWs()

                color = [SUCCESS: "good",
                         FAILURE: "danger"]
                        .get(currentBuild.currentResult, "warning")


                // Send notification to slack
                slackSend (message: "${env.JOB_NAME} ${env.BUILD_NUMBER} - ${currentBuild.result}\n${env.BUILD_URL}console\n",
                          channel: 'data_observability_pqa_tests',
                          teamDomain: 'hpe-internal',
                          tokenCredentialId: 'slack-notificaitons',
                          color: "${color}",
                          iconEmoji: ':hpe-bot')
                          
                
            }
        }
    }
}