#
# Includes all contents of "variables_base.ini".
# Add override for section(s), key(s) and/or value(s) below.
#
# https://github.hpe.com/nimble/qa_automation/pull/3649
#

[CLUSTER]
url = https://scdev01-app.qa.cds.hpe.com
excluded_vcenters = []

[STOREONCE_TEST_DATA]
ip_address = 172.21.10.135
secondary_so_ip= 172.21.6.27
fqdn = store-vsa.lab.nimblestorage.com
admin_username = Admin
admin_password = 
dualauth_username=testdualauth
dualauth_password= 
no_encryption_ip_address = 172.21.6.6
no_encryption_serial_number = Z1HRLZN36QYFJYVW
no_encryption_name = SO6QYFJYVW
dscc_admin_username = DSCCAdmin
dscc_admin_password = 


[USER-ONE]
username = leena.john@hpe.com
credential_name = leena
api_client_id = 
api_client_secret = 

[DATA-ORCHESTRATORS]
hostname_prefix = DOForVCenter123

[VCENTER1]
ip = vcsa70-191.vlab.nimblestorage.com
username = Administrator@VSPHERE.LOCAL
username_read_only_privilege = readonly@VSPHERE.LOCAL
username_non_admin_privilege = nonadmin@VSPHERE.LOCAL
password = 
ad_username = nimblestorage\atlas-qa-auto-ad-001
ad_password = 
vm_name = tinyvm027
large_vm_username = root
large_vm_password = 
vm_name_size_monitoring_list = tinyvm_size_monitor_1,tinyvm_size_monitor_2
large_size_data_vm_name_list = lcl_cld_bkp_vm_1,lcl_cld_bkp_vm_2
hypervisor_cluster = QA-Atlas-Cluster-1
psg_deploy_folder = PSG_deployment_folder
content_library_datastore = Storeonce-ds1
resources_pools = Resources
esxi_host = c3-nimdl325g10-043.lab.nimblestorage.com
esxi_username = root
esxi_password = 
datastore = PSG-DS-027
datastore_62tb = cxo-array-62tb

[ATLAS-API]
storeonces = storeonces

[MINIO]
minio_server_host_name = cxo-lin-037.cxo.storage.hpecorp.net
minio_server_port = 9000
minio_access_key = 
minio_secret_key = 
bucket_name = automation-test-1
