#
# Includes all contents of "variables_base.ini".
# Add override for section(s), key(s) and/or value(s) below.
#
# https://github.hpe.com/nimble/qa_automation/pull/3649
#

[CLUSTER]
url = https://scint-app.qa.cds.hpe.com
vm_template_name = tinyvm_api_scint
large_vm_template_name = largevm_api_scint

[TIMEOUTS]
standard_task_timeout = 1200
resize_timeout = 3000

[ARRAYS]
array = cxo-array28.lab.nimblestorage.com

[USER-ONE]
username = alertzprometheus+1@gmail.com
credential_name = scint-alertzprometheus+1
api_client_id =
api_client_secret =

[USER-TWO]
username = alertzprometheus+2@gmail.com
credential_name = scint-alertzprometheus+2
api_client_id =
api_client_secret =

[USER-THREE]
; (alertzprometheus+3@gmail.com, Alerty12!)
username = alertzprometheus+3@gmail.com
credential_name = scint-alertzprometheus+3
api_client_id =
api_client_secret =

[DATA-ORCHESTRATORS]
hostname_prefix = api-do

[VCENTER1]
ip = vcsa70-027.vlab.nimblestorage.com
username = Administrator@VSPHERE.LOCAL
username_read_only_privilege = readonly@VSPHERE.LOCAL
username_non_admin_privilege = nonadmin@VSPHERE.LOCAL
password =
ad_username = nimblestorage\atlas-qa-auto-ad-001
ad_password =
vm_name = tinyvm027
large_vm_username = root
large_vm_password =
vm_name_size_monitoring_list = tinyvm_size_monitor_1,tinyvm_size_monitor_2
large_size_data_vm_name_list = lcl_cld_bkp_vm_1,lcl_cld_bkp_vm_2
hypervisor_cluster = QACON-Atlas Cluster 13
psg_deploy_folder = PSG_deploy_folder
content_library_datastore = vcsa70-027-cxo-array28-PSG-DS-32TB
resources_pools = Resources
esxi_host = 172.21.103.53
esxi_username = root
esxi_password =
datastore = vcsa70-027-cxo-array28-PSG-DS-62TB
datastore_62tb = vcsa70-027-cxo-array28-PSG-DS-62TB-1

[VCENTER2]
ip = vcsa70-017.vlab.nimblestorage.com
username = Administrator@VSPHERE.LOCAL
username_read_only_privilege = readonly@VSPHERE.LOCAL
username_non_admin_privilege = nonadmin@VSPHERE.LOCAL
password =
ad_username = nimblestorage\atlas-qa-auto-ad-001
ad_password =
large_vm_username = root
large_vm_password =
vm_name_size_monitoring_list = tinyvm_size_monitor_1,tinyvm_size_monitor_2
large_size_data_vm_name_list = lcl_cld_bkp_vm_1,lcl_cld_bkp_vm_2
hypervisor_cluster = QACON-Atlas Cluster 10
psg_deploy_folder = PSG_deployment_folder
content_library_datastore = vcsa70-017-cxo-array28-PSG-DS-50TB-1
resources_pools = Resources
esxi_host = c3-nimdl360g10-252.lab.nimblestorage.com
esxi_username = root
esxi_password =
datastore = vcsa70-017-cxo-array28-PSG-DS-62TB
datastore_62tb = vcsa70-017-cxo-array28-PSG-DS-62TB-1

[MINIO]
minio_server_host_name = cxo-lin-037.cxo.storage.hpecorp.net
minio_server_port = 9000
minio_access_key = 
minio_secret_key = 
bucket_name = automation-test-1

[TEST-DATA-FOR-USER-ONE]
do_hosted_vc = vcsa70-017.vlab.nimblestorage.com
non_do_hosted_vc = vcsa70-027.vlab.nimblestorage.com
policy_name = apipolicycskc_scint_reg1

[TEST-DATA-FOR-USER-TWO]
do_hosted_vc = vcsa70-017.vlab.nimblestorage.com
non_do_hosted_vc = vcsa70-027.vlab.nimblestorage.com
network = 172.21.3.115-119
secondary_psgw_ip = 172.21.3.117-119
policy_name = apipolicycskc_scint_reg1

[NETWORK-INTERFACE2]
network_address = 172.20.224.252-255
additional_network_address1 = 172.20.224.252-255

[NETWORK-INTERFACE3]
network_address = 172.20.232.221-224
additional_network_address1 = 172.20.232.221-224
