#
# The base, default values.
#
# https://github.hpe.com/nimble/qa_automation/pull/3649
#

[CLUSTER]
version = v1
alpha1-version = v1alpha1
beta-version = v1beta1
beta2-version = v1beta2
url = https://scdev01-app.qa.cds.hpe.com
oauth2_server = https://sso.common.cloud.hpe.com/as/token.oauth2
excluded_vcenters = ['vcsa67-125.vlab.nimblestorage.com', 'vcsa70-008.vlab.nimblestorage.com']
vm_template_name = tinyvm_api
large_vm_template_name = centosVm_with_30GB_dmcore

[TIMEOUTS]
create_psgw_timeout = 5400
create_backup_timeout = 3600
standard_task_timeout = 1800
first_time_psgw_creation = 3600
health_status_timeout = 360
v_center_manipulation_timeout = 600
resize_psg_timeout = 600
resize_timeout = 5400
psg_shutdown_timeout = 1200
psg_powered_off_timeout = 1200
create_local_store_timeout = 900

[ARRAYS]
array = cxo-array29.lab.nimblestorage.com
array_flat = cxo-array52.lab.nimblestorage.com

[USER-ONE]
username = 
credential_name = 
api_client_id = 
api_client_secret = 

[USER-TWO]
username = 
credential_name = 
api_client_id = 
api_client_secret = 

[USER-THREE]
; (alertzprometheus+3@gmail.com, Alerty12!)
username = 
credential_name = 
api_client_id = 
api_client_secret = 

[DATA-ORCHESTRATORS]
hostname_prefix = api-scdev01-e2e

[COMMON-SERVICES-API]
tasks = async-operations
audit-events = audit-events

[ATLAS-API]
vcenter = hypervisor-managers
backup_recovery = backup-recovery
datastores = datastores
hypervisors = hosts
hybrid_cloud = hybrid-cloud
hypervisor_hosts = hypervisor-hosts
hypervisor_cluster = hypervisor-clusters
protection_policies = protection-policies
protection_jobs = protection-jobs
virtual_machines = virtual-machines
networks = networks
ope = data-orchestrators
protection_stores = protection-stores
backup_usage = dashboard/backup-capacity-usage-summary
resize = resize
sizer = sizer
protection_store_gateways = protection-store-gateways
protection_store_gateway_sizer = protection-store-gateway-sizer

[MINIO]
minio_server_host_name = cxo-lin-037.cxo.storage.hpecorp.net
minio_server_port = 9000
minio_access_key = 
minio_secret_key = 
bucket_name = automation-test-1

[TEST-DATA-FOR-USER-ONE]
psgw_name = e2e-apiautorun
gateway = 172.21.0.1
network = 172.21.3.109-119
netmask = 255.255.0.0
dns = 10.157.24.201
dns2 = 10.157.24.95
ntp_server_address = 10.157.24.96
policy_name = apipolicycskc
network_name = VM Network
network_type = STATIC
proxy = http://web-proxy.corp.hpecorp.net
port = 8080
secondary_psgw_ip = 172.21.3.109-119

[TEST-DATA-FOR-USER-TWO]
psgw_name = e2e-apiautorun
gateway = 172.21.0.1
network = 172.21.3.109-119
netmask = 255.255.0.0
dns = 10.157.24.201
dns2 = 10.157.24.95
ntp_server_address = 10.157.24.96
policy_name = apipolicycskc
network_name = VM Network
network_type = STATIC
proxy = http://web-proxy.corp.hpecorp.net
port = 8080
secondary_psgw_ip = 172.21.3.109-119

[SANITY]
sanity_vm = dnd-sanity-backup-atlaspoc
sanity_policy = sanity
static_policy = dnd-ever-sanity-cloud-policy
static_psgw = DND-ever-sanity
sanity_psgw = sanity

[CONTENT-LIBRARY]
content_library = HPE-DSCC-Images

[OVA-TEMPLATE]
ope_url = http://bld2807.in.rdlabs.hpecorp.net/transfer/atlas/builds/atlas_1.0.1/development/2209.1/Vcenter/HPE-B-R-Service_Data-Orchestrator-1.0.1-2209.1-vcenter.ova

[NETWORK-INTERFACE1]
network_name = VM Network
network_type = STATIC
network_address = ${TEST-DATA-FOR-USER-ONE:network}
netmask = 255.255.0.0
gateway = 172.21.0.1
additional_network_address1 = ${TEST-DATA-FOR-USER-ONE:secondary_psgw_ip}

[NETWORK-INTERFACE2]
network_name = Data1
network_type = STATIC
network_address = 172.20.224.242
netmask = 255.255.248.0
additional_network_address1 = 172.20.224.243

[NETWORK-INTERFACE3]
network_name = Data2
network_type = STATIC
network_address = 172.20.232.212
netmask = 255.255.248.0
additional_network_address1 = 172.20.232.213
