#
# Includes all contents of "variables_base.ini".
# Add override for section(s), key(s) and/or value(s) below.
#
# https://github.hpe.com/nimble/qa_automation/pull/3649
#

[CLUSTER]
url = https://scint-app.qa.cds.hpe.com
excluded_vcenters = ['vcsa70-027.vlab.nimblestorage.com', 'vcsa70-016.vlab.nimblestorage.com', 'vcsa67-125.vlab.nimblestorage.com']

[TIMEOUTS]
standard_task_timeout = 1200
resize_timeout = 3000
create_backup_timeout = 2400

[ARRAYS]
array = cxo-array28.lab.nimblestorage.com

[USER-ONE]
username = alertzprometheus+1@gmail.com
credential_name = scint-alertzprometheus+1
api_client_id =
api_client_secret =

[USER-TWO]
; (alertzprometheus+2@gmail.com, Alerty12!)
username = alertzprometheus+2@gmail.com
credential_name = scint-alertzprometheus+2
api_client_id =
api_client_secret =

[USER-THREE]
; (alertzprometheus+3@gmail.com, Alerty12!)
username = alertzprometheus+3@gmail.com
credential_name = scint-alertzprometheus+3
api_client_id =
api_client_secret =

[DATA-ORCHESTRATORS]
hostname_prefix = api-do

[VCENTER_SANITY]
ip = vcsa70-196.vlab.nimblestorage.com
username = Administrator@VSPHERE.LOCAL
username_read_only_privilege = readonly@VSPHERE.LOCAL
username_non_admin_privilege = nonadmin@VSPHERE.LOCAL
password =
ad_username = nimblestorage\atlas-qa-auto-ad-001
ad_password =
vm_name = tinyvm027
large_vm_username = root
large_vm_password =
vm_name_size_monitoring_list = tinyvm_size_monitor_1,tinyvm_size_monitor_2
large_size_data_vm_name_list = lcl_cld_bkp_vm_1,lcl_cld_bkp_vm_2
hypervisor_cluster = QACON Atlas scint sanity
psg_deploy_folder = PSG_deployment_folder
content_library_datastore = vcsa70-196-PSG-DS-32TB-1
resources_pools = Resources
esxi_host = c3-nimdl360g10-254.lab.nimblestorage.com
esxi_username = root
esxi_password =
datastore = vcsa70-196-PSG-DS-62TB
datastore_62tb = vcsa70-196-PSG-DS-62TB-1

[TEST-DATA-FOR-USER-ONE]
psgw_name = sanity-apiautorun
network = 172.21.3.114 - 119
secondary_psgw_ip = 172.21.3.115 - 119

[TEST-DATA-FOR-USER-TWO]
psgw_name = sanity-apiautorun
network = 172.21.3.114 - 119
secondary_psgw_ip = 172.21.3.115 - 119

[TEST-DATA-FOR-USER-THREE]
psgw_name = sanity-apiautorun
gateway = 172.21.0.1
network = 172.21.3.114 - 119
netmask = 255.255.0.0
dns = 10.157.24.201
dns2 = 10.157.24.95
ntp_server_address = cxo-nmbldc-02.nimblestorage.com
policy_name = apipolicycskc
network_name = VM Network
network_type = STATIC
proxy = http://proxy.am.hpecore.net
port = 443
secondary_psgw_ip = 172.21.3.115 - 119

[SANITY]
sanity_vm = dnd-sanity-vm

[OVA-TEMPLATE]
ope_url = http://bld2807.in.rdlabs.hpecorp.net/transfer/atlas/builds/atlas_1.0.1/development/2212.2/Vcenter/HPE-B-R-Service_Data-Orchestrator-1.0.1-2212.2-vcenter.ova

[NETWORK-INTERFACE2]
network_address = 172.20.224.242-243
additional_network_address1 = 172.20.224.244-245

[NETWORK-INTERFACE3]
network_address = 172.20.232.214
additional_network_address1 = 172.20.232.215
