
// Set Global Variables - to be used for Deployment of SCDEV01
// NOTE: Environment variables can NOT be changed, so need to use Global Variables
def CLOUD_ACCOUNT_MANAGER_VERSION
def CSP_INVENTORY_VERSION
def CSP_DATAPROTECTION_VERSION
def CSP_SCHEDULER_VERSION
def CVSA_MANAGER_VESION

pipeline {
    agent {
        label 'atlantia-jenkins'
    }

    options {
        timestamps()
        buildDiscarder logRotator(artifactDaysToKeepStr: '',
                artifactNumToKeepStr: '20',
                daysToKeepStr: '',
                numToKeepStr: '20')
        skipDefaultCheckout()
        disableConcurrentBuilds()
    }

    parameters {
        string(defaultValue: 'master',
                description: 'Default value is master, type your branch name if you want to run build on specific branch',
                name: 'BRANCH_NAME',
                trim: true)
        booleanParam(defaultValue: true,
                description: 'Send emails with the build status (true) or not (false)',
                name: 'SEND_EMAILS')
        string(defaultValue: 'ruben.kumar@hpe.com, sachin.uplaonkar@hpe.com, mark.balunis@hpe.com, tata@hpe.com',
                description: 'Email address list to specify who should receive email about current build',
                name: 'EMAIL_LIST')
        booleanParam(defaultValue: true,
                description: 'Run test suite with (true) or without (false) using Report Portal flag',
                name: 'ENABLE_REPORT_PORTAL')
    }

    environment {
        CONTAINER_NAME = "atlantia_e2e_filepoc_sanity"
    }
    stages {
        stage('Checkout Repository') {
            steps {
                git branch: "${params.BRANCH_NAME}", credentialsId: 'nmbljenkins', url: 'https://github.hpe.com/nimble/qa_automation.git'
            }
        }
        stage('Copy Credentials') 
        {
            steps
            {
                withCredentials([file(credentialsId: 'key_pair', variable: 'key_pair'),file(credentialsId: 'environment', variable: 'environment')]) {
                sh ''' 
                cp $key_pair $WORKSPACE/Medusa/key_pair.pem
                cp $environment $WORKSPACE/Medusa/.env
                chmod +x $WORKSPACE/Medusa/.env
                '''
                }
            }
        }
        stage('Capture Versions For Atlantia Services Deployed on FILEPOC Cluster') {
            steps {
                script {
                    echo "Capturing Versions . . ."
                    sh "python3 -c from $WORKSPACE/Medusa/utils/service_version import ServiceVersion; filepoc_version=ServiceVersion()"
                    CLOUD_ACCOUNT_MANAGER_VERSION = sh(script: 'filepoc_version.get_current_version("filepoc", "cloud-account-manager", True)', returnStdout: true)
                    CSP_INVENTORY_VERSION = sh(script: 'filepoc_version.get_current_version("filepoc", "csp-inventory", True)', returnStdout: true)
                    CSP_DATAPROTECTION_VERSION = sh(script: 'filepoc_version.get_current_version("filepoc", "csp-dataprotection", True)', returnStdout: true)
                    CSP_SCHEDULER_VERSION = sh(script: 'filepoc_version.get_current_version("filepoc", "csp-scheduler", True)', returnStdout: true)
                    CVSA_MANAGER_VESION = sh(script: 'filepoc_version.get_current_version("filepoc", "cvsa-manager", True)', returnStdout: true)
                    
                    echo "CLOUD_ACCOUNT_MANAGER_VERSION = ${CLOUD_ACCOUNT_MANAGER_VERSION}"
                    echo "CSP_INVENTORY_VERSION = ${CSP_INVENTORY_VERSION}"
                    echo "CSP_DATAPROTECTION_VERSION = ${CSP_DATAPROTECTION_VERSION}"
                    echo "CSP_SCHEDULER_VERSION = ${CSP_SCHEDULER_VERSION}"
                    echo "CVSA_MANAGER_VESION = ${CVSA_MANAGER_VESION}"
                }
            }
        }
        stage('Run Sanity Tests') {
            steps {
                script {
                    sh "ls $WORKSPACE"
                    def command = "docker run -w /Medusa --name ${env.CONTAINER_NAME} --pull always --env-file $WORKSPACE/Medusa/.env -v $WORKSPACE/Medusa:/Medusa hub.docker.hpecorp.net/atlantia-qa/regression:atlantia-e2e pytest -sv -m 'validated and ec2_ebs_sanity' -c configs/atlantia/pytest/pytest_sanity.ini --junitxml=logs/junit.xml"
                    if (params.ENABLE_REPORT_PORTAL) {
                        sh "${command} --reportportal /Medusa/tests/e2e/aws_protection/test_sanity"
                    } else {
                        sh "${command} /Medusa/tests/e2e/aws_protection/test_sanity"
                        }
                    }   
                }
            }
        }
    post {
        always {
            script {
                try {
                    echo "Attempting to stop ${env.CONTAINER_NAME} container:"
                    sh "docker stop ${env.CONTAINER_NAME}"
                    echo "${env.CONTAINER_NAME} stopped."
                } catch (err) {
                    echo "Container ${env.CONTAINER_NAME} is not running."
                }

                try {
                    echo "Attempting to extract test logs from ${env.CONTAINER_NAME} container:"
                    sh "docker cp ${env.CONTAINER_NAME}:/Medusa/tests/atlantia_e2e/logs/test_run.log ${WORKSPACE}/${env.BUILD_NUMBER}_test_run.log"
                    archiveArtifacts artifacts: "${env.BUILD_NUMBER}_test_run.log", followSymlinks: false
                } catch (err) {
                    echo "Logs are not present in container ${env.CONTAINER_NAME}, unable to export artifact."
                }

                def testResults = ""

                try {
                    echo "Attempting to extract junit xml report from ${env.CONTAINER_NAME} container:"
                    sh "docker cp ${env.CONTAINER_NAME}:/Medusa/tests/atlantia_e2e/logs/junit.xml ${WORKSPACE}/${env.BUILD_NUMBER}_junit.xml"
                    def summary = junit allowEmptyResults: true, healthScaleFactor: 0.0, skipPublishingChecks: true, testResults: "${env.BUILD_NUMBER}_junit.xml"
                    testResults = "\n\nTest Summary\n---\nTotal: ${summary.totalCount}\nPassed: ${summary.passCount}\nFailures: ${summary.failCount}\nSkipped: ${summary.skipCount}"
                } catch  (err) {
                    echo "XML test report is not present in container ${env.CONTAINER_NAME}, unable to extract results."
                }

                try {
                    echo "Attempting to remove ${env.CONTAINER_NAME} container:"
                    sh "docker rm ${env.CONTAINER_NAME}"
                    echo "${env.CONTAINER_NAME} removed."
                } catch (err) {
                    echo "Container ${env.CONTAINER_NAME} does not exist."
                }

                try {
                    echo "Attempting to remove dangling images using 'docker image prune -f'"
                    sh "docker image prune -f"
                    echo "Removed dangling images"
                } catch (err) {
                    echo "Failed to remove dangling images from the system"
                }

                cleanWs()

                if (params.SEND_EMAILS) {
                    def emailSubject = "${env.JOB_NAME} ${env.BUILD_NUMBER} - Status ${currentBuild.result}"
                    def emailBodyTemplate = """
                    Build ran on branch: ${params.BRANCH_NAME}
                    Are logs on Report Portal?: ${params.ENABLE_REPORT_PORTAL}

                    Link to build: ${env.BUILD_URL}
                    Link to console: ${env.BUILD_URL}console
                    Link to artifact: ${env.BUILD_URL}artifact
                    """.stripIndent()

                    emailBodyTemplate += testResults

                    mail body: emailBodyTemplate, subject: emailSubject, to: params.EMAIL_LIST
                }

                color = ""
                if(currentBuild.currentResult == "SUCCESS") {
                    color = "good"
                }
                else if(currentBuild.currentResult == "FAILURE") {
                    color = "danger"
                }
                else {
                     color = "warning"
                }

                // Send notification to slack
                slackSend (message: "${env.JOB_NAME} ${env.BUILD_NUMBER} - ${currentBuild.result}\n${env.BUILD_URL}console\n${testResults}",
                           channel: 'jenkins_notifications',
                           teamDomain: 'hpe-internal',
                           tokenCredentialId: 'slack-notificaitons',
                           color: "${color}",
                           iconEmoji: ':hpe-bot')

            }
        }
    }
}