#
# Includes all contents of "variables_base.ini".
# Add override for section(s), key(s) and/or value(s) below.
#
# https://github.hpe.com/nimble/qa_automation/pull/3649
#

[CLUSTER]
# Update the port to 30110 for CI pipeline to work with tasks
url = http://127.0.0.1:30110
# use the url below to work with tasks in ccs-dev
#url = http://ccs-tasks:30110
# Atlantia REST port; modify if using a different port for the REST server.
atlantia-url = http://127.0.0.1:5000
grpc-url = 127.0.0.1:5001

[USER-ONE]
credential_name = scdev01-alertzprometheus+1
api_client_id =
api_client_secret =

[ATLANTIA-API]
region-one-account-id = 00000000-0000-0000-0000-000000000001
account-id-one = 00000000-0000-0000-0000-000000000001
account-id-two = 00000000-0000-0000-0000-000000000002
account-id-azure-one = 00000000-0000-0000-0000-000000000003
csp-scheduler-account-id = b5b5a2d5-f984-4f50-9e98-b21f53e8929b
csp-scheduler-protection-policy-id=60000000-0000-0000-0000-000000000001

[AWS]
profile-name = profile-name
region-one = us-west-1
region-two = us-west-2

[AWS-ACCOUNT-ONE]
AWS-KEY-ID = 123456789001
AWS-SECRET-KEY = 100987654321

[POSTGRES]
user=postgres
password=mysecret

[KAFKA]
host = ccs-kafka:19092

[CADENCE]
pipeline = true
