#
# Includes all contents of "variables_base.ini".
# Add override for section(s), key(s) and/or value(s) below.
#

[ENV]
# See "variables_base.ini" for the default version for manager classes, default is "v1beta1"
# env-name = [filepoc, stable]
# stable - refers to SCDEV01, SCINT and PROD | SCINT and PROD have their automation code frozen with TAGS
env-name = stable

[CLUSTER]
atlantia-url = https://us1.data.cloud.hpe.com
url = https://us1.data.cloud.hpe.com

# USER-ONE, USER-TWO and USER-THREE all have Administrator rights: SCDEV01
[USER-ONE]
credential_name = eks_prod_sanity
api_client_id =
api_client_secret =

[USER-TWO]
credential_name = scint01-alertzprometheus+2
api_client_id =
api_client_secret =

[SANITY]
sanity-policy = eks_protection_policy

[TIMEOUTS]
create_backup_timeout = 3600

[AWS]
csp-name-one = eks-api-automation-1
aws-account-one-id = 260690830613
csp-name-two = eks-api-automation-2
aws-account-two-id = 968696379901
csp-eks-name = eks-automation-sanity
# eks-aws-account-id = 662154487928
eks-aws-account-id = 107818313534
