#
# Includes all contents of "variables_base.ini".
# Add override for section(s), key(s) and/or value(s) below.
#
# https://github.hpe.com/nimble/qa_automation/pull/3649
#

[ENV]
# See "variables_base.ini" for the default version for manager classes, default is "v1beta1"
# env-name = [filepoc, stable]
# stable - refers to SCDEV01, SCINT and PROD | SCINT and PROD have their automation code frozen with TAGS
env-name = filepoc

[CLUSTER]
atlantia-url = https://filepoc-app.qa.cds.hpe.com
url = https://filepoc-app.qa.cds.hpe.com

# USER-ONE, USER-TWO and USER-THREE all have Administrator rights: SCDEV01
[USER-ONE]
username = 
credential_name = 
api_client_id = 
api_client_secret = 

[USER-TWO]
username = 
credential_name = 
api_client_id = 
api_client_secret = 

[USER-THREE]
username = 
credential_name = 
api_client_id = 
api_client_secret = 

# OP-USER-ONE has Operator rights
[OP-USER-ONE]
username = 
credential_name = 
api_client_id = 
api_client_secret = 

[SANITY]
stack-name = filepoc-sanity-stack
aws-account-name = filepoc-sanity-account
sanity-policy = filepoc-protection_policy-sanity
rds-sanity-policy = rds-sanity-policy-filepoc
static-policy = filepoc-dnd-ever-sanity-cloud-policy
pg-dynamic-instance = filepoc-sanity-pg-dynamic-instance
pg-dynamic-volume = filepoc-sanity-pg-dynamic-volume
pg-custom-instance = filepoc-sanity-pg-custom-instance
pg-custom-volume = filepoc-sanity-pg-custom-volume
pg-tag-mgmt-dynamic-volume = filepoc_sanity_pg_tag_mgmt_dynamic_volume
az-account-name = az-filepoc-sanity-account

[AWS]
csp-name-one = filepoc-api-automation-1
aws-account-one-id = 828719021682
csp-name-two = filepoc-api-automation-2
aws-account-two-id = 828719021682
csp-eks-name = eks-automation-sanity
eks-aws-account-id = 773592459549
