#
# Includes all contents of "variables_base.ini".
# Add override for section(s), key(s) and/or value(s) below.
#

[ENV]
# See "variables_base.ini" for the default version for manager classes, default is "v1beta1"
# env-name = [filepoc, stable]
# stable - refers to SCDEV01, SCINT and PROD | SCINT and PROD have their automation code frozen with TAGS
env-name = filepoc

[CLUSTER]
atlantia-url = https://filepoc-app.qa.cds.hpe.com
url = https://filepoc-app.qa.cds.hpe.com

# USER-ONE and USER-TWO have Administrator rights: FILEPOC
[USER-ONE]
credential_name = sanity-filepoc
api_client_id = 
api_client_secret = 

[USER-TWO]
credential_name = sanity-filepoc
api_client_id =
api_client_secret =

[SANITY]
sanity-policy = protection_policy

[TIMEOUTS]
create_backup_timeout = 3600
index_backup_timeout = 3600
ms365_restore_timeout = 3600


[AZURE]
az-account-one-tenant-id = 
az-account-two-tenant-id = 
az-one-resource-group-name = 
az-two-resource-group-name = 


[AWS]
csp-name-one = 
aws-account-one-id = 
csp-name-two = 
aws-account-two-id = 
csp-eks-name = 
eks-aws-account-id = 
