#
# The base, default values.
#
# https://github.hpe.com/nimble/qa_automation/pull/3649
#

[ENV]
# Default manager backend API versions | Inherited by all INI files
cam_backend_version = v1beta1
im_backend_version = v1beta1
dpm_backend_version = v1beta1
rds_dpm_backend_version = v1beta1
gfrs_dpm_backend_version = v1beta1
rds_im_backend_version = v1beta1
gfrs_im_backend_version = v1beta1
secret_manager_backend_version = v1
eks_im_backend_version = v1beta1
eks_dpm_backend_version = v1beta1
dashboard_backend_version = v1

# env-name = [filepoc, stable]
# stable - refers to SCDEV01, SCINT and PROD | SCINT and PROD have their automation code frozen with TAGS
env-name = filepoc

# 'atlantia-url' and 'url' will be the same for sandbox
# 'url' was added for local testing as ports for task service and other services differ.
# We may not use the 'url' in this file but just added it for consistency sake.
[CLUSTER]
version = v1
alpha1-version = v1alpha1
beta-version = v1beta1
beta2-version = v1beta2
atlantia-url = https://filepoc-app.qa.cds.hpe.com
url = https://filepoc-app.qa.cds.hpe.com
oauth2_server = https://sso.common.cloud.hpe.com/as/token.oauth2

# Storage API groups based on the GLCP standards
# Keeping beta version also as part of API groups, since it is common for all GLCP APIs
[API-GROUP]
backup-recovery = backup-recovery
data-services = data-services
hybrid-cloud = hybrid-cloud
private-cloud = private-cloud-biz
virtualization = virtualization

# USER-ONE, USER-TWO and USER-THREE all have Administrator rights: SCDEV01
[USER-ONE]
username = atlantia-automation-1@groups.ext.hpe.com
credential_name = 
api_client_id = 
api_client_secret = 

[USER-TWO]
username = atlantia-automation-2@groups.ext.hpe.com
credential_name = 
api_client_id = 
api_client_secret = 

[USER-THREE]
username = atlantia-automation-3@groups.ext.hpe.com
credential_name = 
api_client_id = 
api_client_secret = 

# OP-USER-ONE has Operator rights
[OP-USER-ONE]
username = atlantia-automation-4@groups.ext.hpe.com
credential_name = 
api_client_id = 
api_client_secret = 

[SANITY]
stack-name = sanity-stack
aws-account-name = sanity-account
sanity-policy = policy-sanity
rds-sanity-policy = rds-sanity-policy
static-policy = dnd-ever-sanity-cloud-policy
pg-dynamic-instance = sanity-pg-dynamic-instance
pg-dynamic-volume = sanity-pg-dynamic-volume
pg-custom-instance = sanity-pg-custom-instance
pg-custom-volume = sanity-pg-custom-volume
pg-tag-mgmt-dynamic-volume = sanity_pg_tag_mgmt_dynamic_volume
eks-regression-policy = eks_regression_protection_policy
az-account-name = az-sanity-account
pg-dynamic-vm = pg-dynamic-vm
pg-dynamic-disk = pg-dynamic-disk
pg-custom-vm = pg-custom-vm
pg-custom-disk = pg-custom-disk
pg-tag-mgmt-dynamic-disk = pg-tag-mgmt-dynamic-disk

[TIMEOUTS]
create_backup_timeout = 1800
create_cloud_backup_timeout = 7200
unregister_purge_timeout = 7200
standard_task_timeout = 1800
delete_backup_timeout = 1800
health_status_timeout = 300
rds_create_backup_timeout = 1800
rds_restore_timeout = 1800
index_backup_timeout = 2400
ms365_restore_timeout = 1800

[COMMON-SERVICES-API]
tasks = async-operations
audit-events = audit-events

[ATLANTIA-API]
csp-accounts = csp-accounts
csp-machine-instances = csp-machine-instances
csp-machine-instance-backups = csp-machine-instance-backups
csp-volumes = csp-volumes
csp-volume-backups = csp-volume-backups
backups = backups
csp-tags = csp-tags
subnets = subnets
vpcs = vpcs
csp-resource-groups = csp-resource-groups
csp-subscriptions = csp-subscriptions
csp-vpcs = csp-vpcs
csp-subnets = csp-subnets
protection-jobs = protection-jobs
protection-groups = csp-protection-groups
protection-policies = protection-policies
protection_policies = protection-policies
protection_jobs = protection-jobs
dashboard = dashboard
backup-capacity-usage-summary = backup-capacity-usage-summary
inventory-summary = inventory-summary
job-execution-status-summary = job-execution-status-summary
protections-summary = protections-summary
protections-policy-status-summary = protections-policy-status-summary
backup-recovery = backup-recovery
csp-rds-instances = csp-rds-instances
csp-rds-instance-backups = csp-rds-instance-backups
csp-rds-accounts = csp-rds-accounts
csp-k8s-applications = csp-k8s-applications
csp-k8s-clusters = csp-k8s-clusters
import-csp-backups = import-csp-backups

#Dual auth API's
settings=settings
dual-auth-operations=dual-auth-operations
#GFRS
index-files=index-files
indexed-filesystems=indexed-filesystems
indexed-files=indexed-files
restore-files=restore-files
#Secrets
secrets = secrets

[MS365-API]
ms365-groups=ms365-groups
ms365-users=ms365-users
ms365-protection-groups=ms365-protection-groups
ms365-backups=ms365-backups
ms365-indexed-tasks=ms365-indexed-tasks
ms365-indexed-contacts=ms365-indexed-contacts
ms365-indexed-events=ms365-indexed-events
ms365-indexed-emails=ms365-indexed-emails

[PROXY]
proxy_uri = http://hpeproxy.its.hpecorp.net:443

# https://boto3.amazonaws.com/v1/documentation/api/latest/guide/configuration.html
[AWS-CLIENT-CONFIG]
signature-version = v4
retry-max-attempts = 10
retry-mode = standard

[AWS]
csp-name-one = atlantia-automation-1
csp-name-two = atlantia-automation-2
ec2-user = ec2-user
key-pair = key_pair
availability-zone-region-one = us-west-2a
# Updated subnet id created for the automation account
subnet-id-region-one = "" 
security-group-id-region-one = ""
region-one = us-west-2
region-two = us-east-1
region-three = ap-south-1
availability-zone-region-two = us-east-1a
# Updated subnet id created for the automation account
subnet-id-region-two = "" 
security-group-id-region-two = ""
aws-eks-iam-user-name = ekscli

[USER-DATA]
protection-policy = automation-policy

[AWS-ACCOUNT-ONE]
aws-account-id = 828719021682
aws-account-name = atlantia_automation
AWS-KEY-ID = 123xxx
AWS-SECRET-KEY = 456xxx
key-pair = atlantia_automation

[AWS-ACCOUNT-TWO]
aws-account-id = 137967146466
aws-account-name = atlantia_automation
AWS-KEY-ID = 123456789002
AWS-SECRET-KEY = 200987654321
key-pair = atlantia_automation

# These values should be moved to respective environment variables files
[AZURE]
az-account-one-tenant-id =
az-account-two-tenant-id =
az-one-resource-group-name =
az-two-resource-group-name =

[VDBENCH]
vdbench-directory = /home/ec2-user
resources-directory = lib/platform/resources/vdbench
vdbench-folder = vdbench50407
vdbench-archive = vdbench50407.zip
vdbench-config-path = /home/ec2-user/config
vdbench_custom_config_file = vdbench_config
vdbench_windows_custom_config_file= vdbench_windows_config
vdbench-config-file = config
compratio = 2
validate = no
journal = no
dedupratio = 2
dedupunit = 4k
sd=sd=sd%s,openflags=o_direct,lun=/dev/%s,range=(0,80),threads=5
wd=wd=seq%s,sd=sd%s,rhpct=0,whpct=0,seekpct=0,xfersize=1M,rdpct=0
rd=rd=rd%s,wd=seq*,elapsed=30m,maxdata=8g,interval=1,iorate=max
fsd=fsd=fsd%s,anchor=%s,depth=%s,width=%s,files=%s,size=%s
fwd=fwd=fwd%s,fsd=fsd%s,operation=%s,xfersize=1M,fileio=sequential,fileselect=random,threads=2
frd=rd=rd%s,fwd=fwd1,fwdrate=100,format=%s,elapsed=10,interval=1


[DMCORE]
binary = lib/platform/resources/dmcore/dmcore

[TAGS]
backup_restore_key = Python,Python-Automation

[LONG-DURATION-TEST]
aws-account-id = TBD
profile-name = LongRunning
region = us-west-2
key-name = long_run

[SERVICE-VERSION]
url = https://sc-info.rtplab.nimblestorage.com/api/builds

[MS365]
# Microsoft Graph API Configuration
graph_api_endpoint = https://graph.microsoft.com/v1.0/users
login_url = https://login.microsoftonline.com/
default_scope = https://graph.microsoft.com/.default

[SELENIUM]
hub-url=http://10.157.94.140:4444/wd/hub