#
# Includes all contents of "variables_base.ini".
# Add override for section(s), key(s) and/or value(s) below.
#
# https://github.hpe.com/nimble/qa_automation/pull/3649
#

[ENV]
# See "variables_base.ini" for the default version for manager classes, default is "v1beta1"
# env-name = [filepoc, stable]
# stable - refers to SCDEV01, SCINT and PROD | SCINT and PROD have their automation code frozen with TAGS
env-name = stable

[CLUSTER]
atlantia-url = https://scdev01-app.qa.cds.hpe.com
url = https://scdev01-app.qa.cds.hpe.com

# USER-ONE, USER-TWO and USER-THREE all have Administrator rights: SCDEV01
[USER-ONE]
credential_name = 
api_client_id = 
api_client_secret =

[USER-TWO]
credential_name = 
api_client_id = 
api_client_secret =

[USER-THREE]
credential_name = 
api_client_id = 
api_client_secret =

[SANITY]
sanity-policy = protection_policy-sanity

[AWS]
csp-name-one = api-automation-1
aws-account-one-id = 350815164055
csp-name-two = api-automation-2
aws-account-two-id = 347655317464
csp-eks-name = eks-automation-sanity
eks-aws-account-id = 773592459549

[LONG-DURATION-TEST]
aws-account-id = 082075191137
key-name = 082075191137_west_2
policy-name = long_policy
account-name = long-running
