#
# Includes all contents of "variables_base.ini".
# Add override for section(s), key(s) and/or value(s) below.
#
# https://github.hpe.com/nimble/qa_automation/pull/3649
#

[ENV]
# See "variables_base.ini" for the default version for manager classes, default is "v1beta1"
# env-name = [filepoc, stable]
# stable - refers to SCDEV01, SCINT and PROD | SCINT and PROD have their automation code frozen with TAGS
env-name = stable

[CLUSTER]
; just for prove that sc-jenkins works
atlantia-url = https://scint-app.qa.cds.hpe.com
url = https://scint-app.qa.cds.hpe.com

# USER-ONE, USER-TWO and USER-THREE all have Administrator rights: SCDEV01
[USER-ONE]
credential_name = 
api_client_id = 
api_client_secret = 

[USER-TWO]
credential_name = 
api_client_id = 
api_client_secret = 

[USER-THREE]
credential_name = 
api_client_id = 
api_client_secret = 

# OP-USER-ONE has Operator rights
[OP-USER-ONE]
credential_name = 

[SANITY]
aws-account-name = scint-sanity-account
sanity-policy = scint-protection_policy-sanity
static-policy = scint-dnd-ever-sanity-cloud-policy
pg-dynamic-instance = scint-sanity-pg-dynamic-instance
pg-dynamic-volume = scint-sanity-pg-dynamic-volume
pg-custom-instance = scint-sanity-pg-custom-instance
pg-custom-volume = scint-sanity-pg-custom-volume

[TIMEOUTS]
standard_task_timeout = 1800

[AWS]
csp-name-one = scint-api-automation-1
aws-account-one-id = 896495663550
csp-name-two = scint-api-automation-2
aws-account-two-id = 896495663551
csp-eks-name = eks-automation-sanity
eks-aws-account-id = 773592459549

[USER-DATA]
protection-policy = scint-automation-policy
