#
# Includes all contents of "variables_base.ini".
# Add override for section(s), key(s) and/or value(s) below.
#
# https://github.hpe.com/nimble/qa_automation/pull/3649
#

[ENV]
# See "variables_base.ini" for the default version for manager classes, default is "v1beta1"
# env-name = [filepoc, stable]
# stable - refers to SCDEV01, SCINT and PROD | SCINT and PROD have their automation code frozen with TAGS
env-name = stable

[CLUSTER]
atlantia-url = https://jp1.data.cloud.hpe.com
url = https://jp1.data.cloud.hpe.com

# USER-ONE, USER-TWO and USER-THREE all have Administrator rights: SCDEV01
[USER-ONE]
username = 
credential_name = 
api_client_id = 
api_client_secret = 

[USER-TWO]
username = 
credential_name = 
api_client_id = 
api_client_secret = 

[USER-THREE]
username = 
credential_name = 
api_client_id = 
api_client_secret = 

[SANITY]
aws-account-name = automation-sanity-account
sanity-policy = protection_policy-sanity

[AWS]
csp-name-one = kg_api-automation-1
aws-account-one-id = 932840004621
csp-name-two = kg_api-automation-2
aws-account-two-id = 797176473325
region-one = us-east-1
region-two = us-east-2
key-pair = key_pair_prod
csp-eks-name = eks-automation-sanity
eks-aws-account-id = 773592459549
