[pytest]
filterwarnings =
	ignore::DeprecationWarning
addopts = -svra --md-report --disable-warnings -p no:allure_pytest --ignore=steps
log_cli = false
log_cli_level = INFO
log_cli_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"

log_file = logs/test_run.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(filename)s:%(lineno)s - %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
norecursedirs =  tests/e2e/ms365_protection tests/e2e/data_panorama tests/contract/aws_protection tests/data_panaroma


markers =
  hookwrapper
  testrail
  get
  post
  aws
  localstack
  sanity
  ec2_ebs_sanity
  dev_sanity
  brim
  full
  deploy
  split_network
  cvsa_localstack
  cvsa_aws
  cvsa_localstack_pr
  cvsa_aws_master
  cam_azure
  cam_localstack
  cam_localstack_serial
  csp_scheduler_localstack
  csp_inventory_localstack
  csp_inventory_azure
  csp_inventory_localstack_post_test
  policy_manager
  accounts
  protection_policy
  inventory
  protection_group
  backup_restore
  dashboard
  negative
  validated
  cvsa_localstack_custom_ami
  cvsa_localstack_custom_timeout
  cvsa_aws_predefined_application_customer_id
  regression
  resize
  recover
  s1_s2
  tag_management
  backup_restore_1
  backup_restore_2
  backup_restore_3
  aws_account_unregister
  setup
  teardown
  complex
  prod
  prod_canary_inventory
  prod_canary_cloud_backup
  prod_canary_restore
  prod_stack_remove
  prod_account
  prod_inventory
  prod_policy
  prod_backup
  prod_cloud_backup
  prod_native_restore
  prod_cloud_restore
  prod_dashboard
  prod_teardown
  prod_wait_cloud_backup
  prod_sanity
  prod_canary_tasks
  prod_canary_cloud_restore
  prod_canary_cloud_gfrs_restore
  rds_protection_policy
  rds_restore
  rds_backup
  rds_dashboard
  rds_unregister
  rds_sanity
  import_snapshot
  import_snapshot_account_unregister
  gfrs
  gfrs_sanity
  gfrs_negative
  eks_regression
  setup_sanity
  teardown_sanity
  setup_gfrs_rds_sanity
  teardown_gfrs_rds_sanity
  single_volume_sanity
  ms365_sanity
  eks_fqa_sanity_prod
  eks_fqa_sanity
  eks_fqa_dpm_sanity
  eks_fqa_sanity_after_sandbox_upgrade
  aclm_sanity_setup
  aclm_sanity_validation
  aclm_regression
  az_setup_sanity
  az_db_sanity
  az_aclm_sanity
  az_gfrs_sanity
  az_prod_sanity
  az_inventory
  az_protection_policy
  az_negative
  az_backup_restore_1
  az_backup_restore_2
  az_backup_restore_3
  